<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">W32ResourceDLL.Personality</Option>
      <Option Name="ProjectType">ResourceDLL</Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{9EF66CD0-D75C-4276-A510-D3977C272E10}</Option>
    </Option>
  </PersonalityInfo>
  <W32ResourceDLL.Personality>
    <Source>
      <Source Name="MainSource">projectKursach.dpr</Source>
    </Source>
    <Options>
      <Options Name="BaseLang">1049</Options>
      <Options Name="TargetName">..\Win32\Debug\projectKursach.ENU</Options>
      <Options Name="BRCC_IncludePath"></Options>
      <Options Name="Company"></Options>
      <Options Name="Configuration"></Options>
      <Options Name="Copyright"></Options>
      <Options Name="Description"></Options>
      <Options Name="Trademark"></Options>
      <Options Name="Product"></Options>
      <Options Name="ProductVersion"></Options>
      <Options Name="Title"></Options>
      <Options Name="FileVersion"></Options>
      <Options Name="Evidence"></Options>
      <Options Name="KeyFile"></Options>
      <Options Name="KeyName"></Options>
    </Options>
    <FileList>
      <File FileName="kursach.dfm" ContainerId="W32Form" ModuleName="kursach.dfm"/>
      <File FileName="Win32\Debug\projectKursach_DRC.rc" ContainerId="W32RC" ModuleName="projectKursach_DRC.rc"/>
    </FileList>
  </W32ResourceDLL.Personality>
</BorlandProject>
